Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2005, Eric J. Roode.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2014, 2015, Axel Beckert <abe@debian.org>
License: Artistic-1.0 or GPL-1+
